---
#############################
# Allocate HANA DATA on VG  #
#############################
- name: Count pvs
  shell:  pvs | grep {{ vg_name_data }} | wc -l
  register: num_data_vol

- name: Create a logical volume for /hana/data with stripe
  lvol:
    vg: "{{ vg_name_data }}"
    lv: lv_data
    size: 100%VG
    opts: -i {{ num_data_vol.stdout }} -I 256
- name: Create a xfs filesystem on /dev/VGdata/lv_data
  filesystem:
    fstype: xfs
    dev: /dev/VGdata/lv_data
- name: Create a directory if it does not exist
  file:
    path: /hana/data
    state: directory
    mode: '0775'
- name: Mount /dev/VGdata/lv_data and bind a volume
  mount:
    backup: yes
    path: "/hana/data"
    src: /dev/VGdata/lv_data
    opts: nobarrier,noatime,nodiratime,logbsize=256k
    state: mounted
    fstype: xfs
####################
# END HANA DATA    #
####################

#############################
# Allocate LOG space on VG  #
#############################
- name: Count pvs
  shell:  pvs | grep {{ vg_name_log }} | wc -l
  register: num_log_vol

- name: Create a logical volume for /hana/log with stripe
  lvol:
    vg: "{{ vg_name_log }}"
    lv: lv_log
    size: 100%VG
    opts: -i {{ num_log_vol.stdout }} -I 256
- name: Create a xfs filesystem on /dev/VGlog/lv_log
  filesystem:
    fstype: xfs
    dev: /dev/VGlog/lv_log
- name: Create a directory if it does not exist
  file:
    path: /hana/log
    state: directory
    mode: '0775'
- name: Mount /dev/VGlog/lv_log and bind a volume
  mount:
    backup: yes
    path: "/hana/log"
    src: /dev/VGlog/lv_log
    opts: nobarrier,noatime,nodiratime,logbsize=256k
    state: mounted
    fstype: xfs
##################
# END Log Space  #
##################

################################
# Allocate Shared Space on VG  #
################################
- name: Count pvs
  shell:  pvs | grep {{ vg_name_shared }} | wc -l
  register: num_shared_vol

- name: Create a logical volume for /hana/shared
  lvol:
    vg: "{{ vg_name_shared }}"
    lv: lv_shared
    size: 100%VG
    opts: -i {{ num_shared_vol.stdout }} -I 256
- name: Create a xfs filesystem on /dev/VGshared/lv_shared
  filesystem:
    fstype: xfs
    dev: /dev/VGshared/lv_shared
- name: Create a directory if it does not exist
  file:
    path: /hana/shared
    state: directory
    mode: '0775'
- name: Mount /dev/VGshared/lv_shared and bind a volume
  mount:
    backup: yes
    path: "/hana/shared"
    src: /dev/VGshared/lv_shared
    opts: nobarrier,noatime,nodiratime,logbsize=256k
    state: mounted
    fstype: xfs
######################
# END Volum Group    #
######################

################################
# Allocate backup Space on VG  #
################################
- name: Count pvs
  shell:  pvs | grep {{ vg_name_backup }} | wc -l
  register: num_backup_vol

- name: Create a logical volume for /hana/backup
  lvol:
    vg: "{{ vg_name_backup }}"
    lv: lv_backup
    size: 100%VG
    opts: -i {{ num_backup_vol.stdout }} -I 256
- name: Create a xfs filesystem on /dev/VGbackup/lv_backup
  filesystem:
    fstype: xfs
    dev: /dev/VGbackup/lv_backup
- name: Create a directory if it does not exist
  file:
    path: /hana/backup
    state: directory
    mode: '0775'
- name: Mount /dev/VGbackup/lv_backup and bind a volume
  mount:
    backup: yes
    path: "/hana/backup"
    src: /dev/VGbackup/lv_backup
    opts: nobarrier,noatime,nodiratime,logbsize=256k
    state: mounted
    fstype: xfs
######################
# END Volum Group    #
######################

#############################
# Allocate BIN Space on VG  #
#############################

- name: Create a logical volume for /usr/sap
  lvol:
    vg: "{{ vg_name_bin }}"
    lv: lv_usr_sap
    size: "{{ vg_bin_SAP_size }}"
- name: Create a xfs filesystem on /dev/VGbin/lv_usr_sap
  filesystem:
    fstype: xfs
    dev: /dev/VGbin/lv_usr_sap
- name: Create a directory if it does not exist
  file:
    path: /usr/sap
    state: directory
    mode: '0775'
- name: Mount /dev/VGbin/lv_usr_sap and bind a volume
  mount:
    backup: yes
    path: "/usr/sap"
    src: /dev/VGbin/lv_usr_sap
    opts: nobarrier,noatime,nodiratime,logbsize=256k
    state: mounted
    fstype: xfs
# Logial Volume and File system (2)
- name: Create a logical volume for /usr/sap/{{ ec2_tags.tags.SID }}
  lvol:
    vg: "{{ vg_name_bin }}"
    lv: "lv_usr_sap_{{ ec2_tags.tags.SID }}"
    size: "{{ vg_bin_SID_size | default(vg_bin_SIDhana_size) }}"
- name: Create a xfs filesystem on /dev/VGbin/lv_usr_sap_<sid>
  filesystem:
    fstype: xfs
    dev: "/dev/VGbin/lv_usr_sap_{{ ec2_tags.tags.SID }}"
- name: Create a directory if it does not exist
  file:
    path: /usr/sap/{{ ec2_tags.tags.SID }}
    state: directory
    mode: '0775'
- name: Mount /dev/VGbin/lv_usr_sap_{{ ec2_tags.tags.SID }} and bind a volume
  mount:
    backup: yes
    path: "/usr/sap/{{ ec2_tags.tags.SID }}"
    src: "/dev/VGbin/lv_usr_sap_{{ ec2_tags.tags.SID }}"
    opts: nobarrier,noatime,nodiratime,logbsize=256k
    state: mounted
    fstype: xfs
# Logial Volume and File system (3)
- name: Create a logical volume for /usr/sap/DAA
  lvol:
    vg: "{{ vg_name_bin }}"
    lv: lv_usr_sap_DAA
    size: "{{ vg_bin_DAA_size}}"
- name: Create a xfs filesystem on /dev/VGbin/lv_usr_sap_DAA
  filesystem:
    fstype: xfs
    dev: /dev/VGbin/lv_usr_sap_DAA
- name: Create a directory if it does not exist
  file:
    path: /usr/sap/DAA
    state: directory
    mode: '0775'
- name: Mount /dev/VGbin/lv_usr_sap_DAA and bind a volume
  mount:
    backup: yes
    path: "/usr/sap/DAA"
    src: /dev/VGbin/lv_usr_sap_DAA
    opts: nobarrier,noatime,nodiratime,logbsize=256k
    state: mounted
    fstype: xfs
######################
# END Volum Group    #
######################

######################
# SWAP file          #
######################
- name: Check if Swap is ON
  shell: swapon -s | wc -l
  register: swaponcheck_result
  changed_when: swaponcheck_result.stdout_lines[0] == "0"
- name: Create swapfile
  file:
    path: /swapfile
    owner: root
    group: root
    mode: 0600
    state: touch
  when: swaponcheck_result.stdout_lines[0] == "0"
- name: Create swapfile
  command: "dd if=/dev/zero of=/swapfile bs=1024 count=2097152"
  when: swaponcheck_result.stdout_lines[0] == "0"
- name: Create swapfile
  command: "mkswap /swapfile"
  when: swaponcheck_result.stdout_lines[0] == "0"
- name: mount swapfile
  command: "swapon /swapfile"
  when: swaponcheck_result.stdout_lines[0] == "0"
- name: Add mountpoint on fstab
  mount:
    path: swap
    src: "/swapfile"
    opts: defaults
    state: present
    fstype: swap
######################
# END SWAP file      #
######################
